# Django settings
SECRET_KEY='django-insecure-3o-%re35m_a26qf4u6)sc(9xp!5mrcq2yq+ct@&_6@81-!nnvn'
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
DB_DATABASE=db_suraj_furniture
DB_USERNAME=root
DB_PASSWORD=''
DB_PORT=3306
DB_HOST=localhost
DB_ROOT_PASSWORD=''

# Configure static and media file storage classes
STATICFILES_LOCATION='static'
MEDIAFILES_LOCATION='media'